spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cars
spring.datasource.username=root
spring.datasource.password=Atenea2023
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080
