spring.datasource.url=jdbc:mysql://10.0.0.49:3306/Cars_db
spring.datasource.username=root
spring.datasource.password=+Atenea2023
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=80
